# LittleGigFinal

./: .gitignore  NEUMORPHIC_SHOWCASE.md  PROJECT_TODO.md  README.md  build.gradle  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  local.properties  project_summary.md  settings.gradle  storage.rules
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlegig/app/: LittleGigApplication.kt
app/src/main/java/com/littlegig/app/data/model/: Advertisement.kt  Chat.kt  Event.kt  Notification.kt  PaymentResult.kt  RankingSystem.kt  Recap.kt  Recommendation.kt  SearchQuery.kt  SearchResult.kt  Social.kt  Ticket.kt  User.kt  UserPreference.kt
app/src/main/java/com/littlegig/app/data/repository/: AdvertisementRepository.kt  AuthRepository.kt  ChatRepository.kt  ConfigRepository.kt  EventRepository.kt  NotificationRepository.kt  PaymentRepository.kt  RecapRepository.kt  SharingRepository.kt  TicketRepository.kt  UserRepository.kt
app/src/main/java/com/littlegig/app/di/: AppModule.kt
app/src/main/java/com/littlegig/app/presentation/: LittleGigApp.kt  MainActivity.kt  README.md
app/src/main/java/com/littlegig/app/presentation/account/: AccountDashboard.kt  AccountScreen.kt  AccountViewModel.kt  EditProfileScreen.kt  LiquidGlassAccountScreen.kt  LiquidGlassAccountScreen.kt.bak  ModernAccountScreen.kt  ModernAccountScreen.kt.bak
app/src/main/java/com/littlegig/app/presentation/auth/: AccountLinkingScreen.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/littlegig/app/presentation/business/: BusinessDashboardScreen.kt  BusinessDashboardScreen.kt.bak  BusinessDashboardViewModel.kt
app/src/main/java/com/littlegig/app/presentation/chat/: ChatDetailsScreen.kt  ChatDetailsScreen.kt.bak  ChatScreen.kt  ChatSearchScreen.kt  ChatSearchViewModel.kt  ChatViewModel.kt  ModernChatScreen.kt  PeopleDiscoveryScreen.kt
app/src/main/java/com/littlegig/app/presentation/components/: AdvancedDesignSystem.kt  AnimationExtensions.kt  BlurEffects.kt  ChatComponents.kt  GlassmorphicChatComponents.kt  GlassmorphicDesignSystem.kt  LiquidGlassChatComponents.kt  LiquidGlassChatComponents.kt.bak  LiquidGlassDesignSystem.kt  ModernDesignComponents.kt  ModernDesignComponents.kt.bak  ModernDesignSystem.kt  NeumorphicComponents.kt  RealBlurEffects.kt  RecapViewer.kt
app/src/main/java/com/littlegig/app/presentation/events/: EventCards.kt  EventDetailsScreen.kt  EventDetailsViewModel.kt  EventsScreen.kt  EventsViewModel.kt  ModernEventDetailsScreen.kt  ModernEventsScreen.kt
app/src/main/java/com/littlegig/app/presentation/inbox/: InboxScreen.kt  InboxViewModel.kt  ModernInboxScreen.kt
app/src/main/java/com/littlegig/app/presentation/main/: MainScreen.kt
app/src/main/java/com/littlegig/app/presentation/map/: MapScreen.kt  MapViewModel.kt  ModernMapScreen.kt
app/src/main/java/com/littlegig/app/presentation/navigation/: LittleGigNavigation.kt
app/src/main/java/com/littlegig/app/presentation/payments/: PaymentsScreen.kt  PaymentsViewModel.kt  ReceiptsScreen.kt
app/src/main/java/com/littlegig/app/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/littlegig/app/presentation/recaps/: RecapsUploadScreen.kt  RecapsUploadViewModel.kt  RecapsViewerScreen.kt
app/src/main/java/com/littlegig/app/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/littlegig/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/littlegig/app/presentation/tickets/: ModernTicketsScreen.kt  TicketDetailsScreen.kt  TicketsScreen.kt  TicketsViewModel.kt
app/src/main/java/com/littlegig/app/presentation/upload/: ModernUploadScreen.kt  UploadScreen.kt  UploadViewModel.kt
app/src/main/java/com/littlegig/app/service/: FirebaseMessagingService.kt
app/src/main/java/com/littlegig/app/services/: ChatMediaService.kt  ContactsService.kt  FlutterwavePaymentService.kt  InputValidationService.kt  LinkPreviewService.kt  LittleGigMessagingService.kt  LocationService.kt  NotificationService.kt  PerformanceOptimizationService.kt  PhoneAuthService.kt  PhoneNumberService.kt  PlacesService.kt  RealTimeChatService.kt  SearchAndRecommendationService.kt
app/src/main/java/com/littlegig/app/utils/: ErrorHandler.kt  NetworkMonitor.kt  PaymentEventBus.kt  PerfMonitor.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/raw/: map_style_dark.json  map_style_light.json
app/src/main/res/values/: colors.xml  production_config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: package-lock.json  package.json  tsconfig.json
functions/lib/: activeNow.js  activeNow.js.map  chat.js  chat.js.map  index.js  index.js.map  ranking.js  ranking.js.map  recaps.js  recaps.js.map
functions/src/: activeNow.ts  chat.ts  index.ts  ranking.ts  recaps.ts
